# About AMIV

The Academic Mechanical and Electrical Engineering Association (AMIV) was founded in 1893 and is the student association for students of "Information Technology and Electrical Engineering" (D-ITET) and "Mechanical and Process Engineering" (D-MAVT). With more than 4000 members, AMIV is the largest and most active student society at the ETH. AMIV has the VSETH (Association of Students at the ETH) as its umbrella organisation. The goals and structure of AMIV can be found in the Articles of Association (German only).

## Functions

The AMIV is engaged in many facets of the wellbeing of its students:

- The student representatives' teams (HoPo-ITET and HoPo-MAVT) serve as a proxy for the students in meetings with the departments D-ITET and D-MAVT.
- The organisation of cultural events, parties and other social events is administered by our "Kulturteam".
- General administrative duties are undertaken by the AMIV board. Specifics can be read in the minutes of the weekly meetings.
- A multitiude of Commissions offer other services.

## Contact

AMIV an der ETH  
CAB E 37  
Universitätstrasse 6  
8092 Zürich

+41 44 632 64 67  
info@amiv.ethz.ch

The offices of the AMIV can be found in the CAB Building, Ground floor (E), on the central campus of the ETH Zurich.

Some of the AMIV's services have over time been transferred to specialized commissions. These include the association's fortnightly newspaper "the Blitz", the electronics hobbyists - "Bastli" - complete with components shop and fully equipped measuring station, our own beer brewing commission, a "Local Comitee" of the European Electrical Engineering Network EESTEC, amateur radio operators - "Funkbude", as well as the commission in charge of the job fair "Kontakt". Additionally there are commissions that are responsible for the students of biomedical engineering, as well as the energy science master.

## How do I become a member of the AMIV

Students of the departments D-ITET and D-MAVT become members of the AMIV by being a member of the VSETH. To become a member of the VSETH one must pay membership fees of CHF 10 per semester to the VSETH. This can be done at the beginning of the semester by selecting the checkbox "VSETH Membership" in the online registration portal, mystudies when signing up for a new semester. After the registration period has ended, one can only become a member by paying the membership fees directly to the VSETH at their office (remember to keep the slip as a proof of membership).

The AMIV receives a large portion of the CHF 10 membership fees, the more students who pay these membership fees, the more awesome services we can offer our members!
